{
  "name": "flutter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JingLMalan/flutterTest.git",
  "author": "jing.l.mlana <jing.l.malan@gmail.com>",
  "license": "MIT"
}
